# assessment-cibecs

./: .gitignore  README.md  branches.md  dockerfile-client  dockerfile-server  notes.md  pom.xml  todo.md
client/: logo.txt  pom.xml  run.sh
client/projectX/: README.md
client/projectX/text/java/: EchoMessage.java  FileRequestMessage.java  ReceiveHandler.java  TcpClient.java  TcpServer.java  TreeGraphMessage.java
client/projectX/text/scripts/: batch.sh
client/src/main/java/com/nobbyknox/cibecs/client/: Client.java  FileUtils.java
client/src/main/java/com/nobbyknox/cibecs/client/api/: FileUploader.java
client/src/main/java/com/nobbyknox/cibecs/client/communications/: MessageHandler.java
client/src/main/java/com/nobbyknox/secret001/client/: Client.java
commons/: pom.xml
commons/src/main/resources/: log4j2.properties
commons/src/test/resources/: log4j2.properties
commons/src/test/resources/dir-root/: file-0__0.txt  file-0__1.txt
commons/src/test/resources/dir-root/dir-0__0/dir-0-0__0/dir-0-0-0__0/: file-0-0-0-0__0.txt
commons/src/test/resources/dir-root/dir-0__1/: file-0-1__0.txt  file-0-1__1.txt
commons/src/test/resources/dir-root/dir-0__1/dir-0-1__1/: file-0-1-1__0.txt  file-0-1-1__1.txt
commons/src/test/resources/dir-root/dir-0__1/dir-0-1__1/dir-0-1-1__0/: file-0-1-1-0__0.txt  file-0-1-1-0__1.txt
commons/src/test/resources/dir-root/dir-0__1/dir-0-1__2/: file-0-1-2__0.txt
server/: logo.txt  pom.xml  run.sh
server/src/main/java/com/nobbyknox/cibecs/server/: Server.java
server/src/main/java/com/nobbyknox/cibecs/server/api/: ServerFilesystem.java
server/src/main/java/com/nobbyknox/cibecs/server/communications/: MessageHandler.java
server/src/main/java/com/nobbyknox/cibecs/server/filesystem/: FilesystemUtils.java  SyncManager.java
server/src/main/java/com/nobbyknox/secret001/server/: Server.java
server/src/main/java/com/nobbyknox/secret001/server/api/: ServerFilesystem.java
server/src/main/java/com/nobbyknox/secret001/server/communications/: MessageHandler.java
server/src/main/java/com/nobbyknox/secret001/server/filesystem/: FilesystemUtils.java  SyncManager.java
src/main/java/com/nobbyknox/cibecs/: CibecsApplication.java
src/test/java/com/nobbyknox/cibecs/: CibecsApplicationTests.java
(+56 files in other folders)
